<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#"
     xml:base="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr"
     xmlns:cuser="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:ns="http://rdfs.org/sioc/ns#"
     xmlns:powder-s="http://www.w3.org/2007/05/powder-s#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:gr="http://purl.org/goodrelations/v1#"
     xmlns:openVocabTerms="http://open.vocab.org/terms/"
     xmlns:ns4="http://www.w3.org/2003/06/sw-vocab-status/ns#"
     xmlns:ns3="http://creativecommons.org/ns#"
     xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
     xmlns:dbo="http://dbpedia.org/ontology/"
     xmlns:foaf1="http://xmlns.com/foaf/0.1/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:terms="http://purl.org/dc/terms/"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:time="http://www.w3.org/2006/time#"
     xmlns:vann="http://purl.org/vocab/vann/"
     xmlns:wot="http://xmlns.com/wot/0.1/"
     xmlns:foaf="http://xmlns.com/foaf/0.1/#"
     xmlns:dc="http://purl.org/dc/elements/1.1/">
    <owl:Ontology rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr">
        <owl:versionIRI rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr/1.0.0"/>
        <owl:imports rdf:resource="http://dbpedia.org/ontology/"/>
        <owl:imports rdf:resource="http://www.w3.org/2006/time"/>
        <owl:imports rdf:resource="http://rdfs.org/sioc/ns#"/>
        <owl:imports rdf:resource="http://purl.org/goodrelations/v1"/>
        <owl:imports rdf:resource="http://xmlns.com/foaf/0.1/"/>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#alt -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#alt">
        <rdfs:comment>The WGS84 altitude of a SpatialThing (decimal meters 
above the local reference ellipsoid).</rdfs:comment>
        <rdfs:label>altitude</rdfs:label>
        <rdfs:domain rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#lat -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#lat">
        <rdfs:comment>The WGS84 latitude of a SpatialThing (decimal degrees).</rdfs:comment>
        <rdfs:label>latitude</rdfs:label>
        <rdfs:domain rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </owl:AnnotationProperty>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#location -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#location"/>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#long -->

    <owl:AnnotationProperty rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#long">
        <rdfs:comment>The WGS84 longitude of a SpatialThing (decimal degrees).</rdfs:comment>
        <rdfs:label>longitude</rdfs:label>
        <rdfs:domain rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
    </owl:AnnotationProperty>
    


    <!-- http://xmlns.com/foaf/0.1/based_near -->

    <owl:AnnotationProperty rdf:about="http://xmlns.com/foaf/0.1/based_near"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#basedOn -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#basedOn">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#UserFeedback"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#boughtBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#boughtBy">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#buys"/>
        <rdfs:domain rdf:resource="http://purl.org/goodrelations/v1#ProductOrServiceModel"/>
        <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#buys -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#buys">
        <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
        <rdfs:range rdf:resource="http://purl.org/goodrelations/v1#ProductOrServiceModel"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#hasDeliveryTime -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#hasDeliveryTime">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://purl.org/goodrelations/v1#ProductOrServiceModel"/>
        <rdfs:range rdf:resource="http://www.w3.org/2006/time#DurationDescription"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#hasLength -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#hasLength">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#AudioItem"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#VideoItem"/>
        <rdfs:range rdf:resource="http://www.w3.org/2006/time#DurationDescription"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#hasLocation -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#hasLocation">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="dbo:place"/>
        <rdfs:range rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#Point"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#offeredBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#offeredBy">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#offers"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="gr:ProductOrServiceModel"/>
        <rdfs:range rdf:resource="dbo:place"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#offers -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#offers">
        <rdfs:domain rdf:resource="dbo:place"/>
        <rdfs:range rdf:resource="http://purl.org/goodrelations/v1#ProductOrServiceModel"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#providedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#providedBy">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#provides"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#API"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#provides -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#provides">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#API"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#recommendedTo -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#recommendedTo">
        <rdfs:domain rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
        <rdfs:range rdf:resource="http://purl.org/goodrelations/v1#ProductOrServiceModel"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#suppliedBy -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#suppliedBy">
        <owl:inverseOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#supplies"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#UserFeedback"/>
        <rdfs:range rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#supplies -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#supplies">
        <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
        <rdfs:range rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#UserFeedback"/>
    </owl:ObjectProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#visited -->

    <owl:ObjectProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#visited">
        <rdfs:domain rdf:resource="http://xmlns.com/foaf/0.1/Person"/>
        <rdfs:range rdf:resource="dbo:place"/>
    </owl:ObjectProperty>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#location -->

    <owl:ObjectProperty rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#location">
        <rdfs:subPropertyOf rdf:resource="http://xmlns.com/foaf/0.1/based_near"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#joke -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#joke">
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#like -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#like">
        <rdfs:domain rdf:resource="http://www.w3.org/2000/10/swap/pim/contact#Person"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#shortDesc -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#shortDesc">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#text -->

    <owl:DatatypeProperty rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#text">
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- dbo:place -->

    <owl:Class rdf:about="dbo:place"/>
    


    <!-- gr:ProductOrServiceModel -->

    <owl:Class rdf:about="gr:ProductOrServiceModel"/>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#API -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#API">
        <rdfs:isDefinedBy rdf:datatype="http://www.w3.org/2001/XMLSchema#string">https://schema.org/APIReference</rdfs:isDefinedBy>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#AudioItem -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#AudioItem">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
        <rdfs:isDefinedBy>https://schema.org/AudioObject</rdfs:isDefinedBy>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#GoogleAudioAPI -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#GoogleAudioAPI">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#API"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#IcndbAPI -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#IcndbAPI">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#API"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#ImageItem -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#ImageItem">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#JokeItem -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#JokeItem">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#UserFeedback -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#UserFeedback">
        <rdfs:isDefinedBy>https://schema.org/Review</rdfs:isDefinedBy>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#VideoItem -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#VideoItem">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#EntertainmentItem"/>
        <rdfs:isDefinedBy>https://schema.org/VideoObject</rdfs:isDefinedBy>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#YoutubeAPI -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#YoutubeAPI">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#API"/>
    </owl:Class>
    


    <!-- http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#9GagAPI -->

    <owl:Class rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#9GagAPI">
        <rdfs:subClassOf rdf:resource="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#API"/>
    </owl:Class>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#Point -->

    <owl:Class rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#Point">
        <rdfs:subClassOf rdf:resource="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"/>
        <rdfs:comment> 
Uniquely identified by lat/long/alt. i.e.

spaciallyIntersects(P1, P2) :- lat(P1, LAT), long(P1, LONG), alt(P1, ALT),
  lat(P2, LAT), long(P2, LONG), alt(P2, ALT).

sameThing(P1, P2) :- type(P1, Point), type(P2, Point), spaciallyIntersects(P1, P2).
  </rdfs:comment>
        <rdfs:comment>A point, typically described using a coordinate system relative to Earth, such as WGS84.
  </rdfs:comment>
        <rdfs:label>point</rdfs:label>
    </owl:Class>
    


    <!-- http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing -->

    <owl:Class rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing">
        <rdfs:comment>Anything with spatial extent, i.e. size, shape, or position.
 e.g. people, places, bowling balls, as well as abstract areas like cubes.
</rdfs:comment>
        <rdfs:label>SpatialThing</rdfs:label>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotations
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#">
        <dc:date>$Date: 2009/04/20 15:00:30 $</dc:date>
        <rdfs:label>geo</rdfs:label>
        <dc:description>A vocabulary for representing latitude, longitude and 
 altitude information in the WGS84 geodetic reference datum. 
 Version $Id: wgs84_pos.rdf,v 1.22 2009/04/20 15:00:30 timbl Exp $. See http://www.w3.org/2003/01/geo/ for more details.</dc:description>
        <rdfs:comment>
Recent changes to this namespace:
$Log: wgs84_pos.rdf,v $
Revision 1.22  2009/04/20 15:00:30  timbl
Remove the time bits which have been deal with elsewhere eg in iCal.

Revision 1.21  2009/04/20 12:52:47  timbl
try again

Revision 1.20  2009/04/20 12:42:11  timbl
Add Event (edited ages ago and never checked in), and location (following discussion http://chatlogs.planetrdf.com/swig/2009-04-20#T12-36-09)

Revision 1.19  2009/04/20 12:36:31  timbl
Add Event (edited ages ago and never checked in), and location (following discussion http://chatlogs.planetrdf.com/swig/2009-04-20#T12-36-09)

Revision 1.18  2006/02/01 22:01:04  danbri
Clarified that lat and long are decimal degrees, and that alt is decimal metres about local reference ellipsoid

Revision 1.17  2004/02/06 17:38:12  danbri
Fixed a bad commit screwup

Revision 1.15  2003/04/19 11:24:08  danbri
Fixed the typo even more.

Revision 1.14  2003/04/19 11:16:56  danbri
fixed a typo

Revision 1.13  2003/02/19 22:27:27  connolly
relaxed domain constraints on lat/long/alt from Point to SpatialThing

Revision 1.12  2003/01/12 01:41:41  danbri
Trying local copy of XSLT doc.

Revision 1.11  2003/01/12 01:20:18  danbri
added a link to morten&apos;s xslt rdfs viewer.

Revision 1.10  2003/01/11 18:56:49  danbri
Removed datatype range from lat and long properties, since they would
have required each occurance of the property to mention the datatype.

Revision 1.9  2003/01/11 11:41:31  danbri
Another typo; repaired rdfs:Property to rdf:Property x4

Revision 1.8  2003/01/11 11:05:02  danbri
Added an rdfs:range for each lat/long/alt property,
http://www.w3.org/2001/XMLSchema#float

Revision 1.7  2003/01/10 20:25:16  danbri
Longer rdfs:comment for Point, trying to be Earth-centric and neutral about
coordinate system(s) at the same time. Feedback welcomed.

Revision 1.6  2003/01/10 20:18:30  danbri
Added CVS log comments into the RDF/XML as an rdfs:comment property of the
vocabulary. Note that this is not common practice (but seems both harmless
and potentially useful).


revision 1.5
date: 2003/01/10 20:14:31;  author: danbri;  state: Exp;  lines: +16 -5
Updated schema:
Added a dc:date, added url for more info. Changed the rdfs:label of the
namespace from gp to geo. Added a class Point, set as the rdfs:domain of
each property. Added XML comment on the lat_long property suggesting that
we might not need it (based on #rdfig commentary from implementors).

revision 1.4
date: 2003/01/10 20:01:07;  author: danbri;  state: Exp;  lines: +6 -5
Fixed typo; several rdfs:about attributes are now rdf:about. Thanks to MortenF in
#rdfig for catching this error.

revision 1.3
date: 2003/01/10 11:59:03;  author: danbri;  state: Exp;  lines: +4 -3
fixed buglet in vocab, added more wgs links

revision 1.2
date: 2003/01/10 11:01:11;  author: danbri;  state: Exp;  lines: +4 -4
Removed alt from the as-a-flat-string property, and switched from
space separated to comma separated.

revision 1.1
date: 2003/01/10 10:53:23;  author: danbri;  state: Exp;
basic geo vocab

</rdfs:comment>
        <dc:title>WGS84 Geo Positioning: an RDF vocabulary</dc:title>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#lat_long">
        <rdfs:comment>A comma-separated representation of a latitude, longitude coordinate.</rdfs:comment>
        <rdfs:label>lat/long</rdfs:label>
    </rdf:Description>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // General axioms
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <rdf:Description>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#AllDisjointClasses"/>
        <owl:members rdf:parseType="Collection">
            <rdf:Description rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#AudioItem"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#GoogleAudioAPI"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#IcndbAPI"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#ImageItem"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#JokeItem"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#VideoItem"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#YoutubeAPI"/>
            <rdf:Description rdf:about="http://www.semanticweb.org/stefan/ontologies/2016/0/CuSEr#9GagAPI"/>
        </owl:members>
    </rdf:Description>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.1.3.20151118-2017) https://github.com/owlcs/owlapi -->

